[gd_scene format=2]

[node name="ButtonTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_left = 328.0
margin_top = 298.0
margin_right = 580.0
margin_bottom = 494.0

[node name="Button2" type="Button" parent="."]
margin_left = 1189.0
margin_top = 577.0
margin_right = 1441.0
margin_bottom = 773.0

[node name="Button3" type="Button" parent="."]
margin_left = 792.0
margin_top = 372.0
margin_right = 1044.0
margin_bottom = 568.0

[node name="Button4" type="Button" parent="."]
margin_left = 1259.0
margin_top = 181.0
margin_right = 1511.0
margin_bottom = 377.0
